<!doctype html>
<html lang="en" ng-app="TheStageTestApp">
<head>
  <meta charset="utf-8">
  <title>AngularJS App</title>
  <style>
    .left {float:left;margin-right:10%;}
    .right {float:left; }
  </style>
</head>
<body>
  <h2>
    This is a test application for TheStage Jobs written in Angular JS
  </h2>
  <div class="left">
    <p>
      Features tested:
    </p>
    <ul>
      <li>Create and delete records</li>
      <li>Persist records on the client</li>
      <li>Filtering records globally through search input and URL</li>
      <li>Browsing the filtered recordset in a detail view</li>
    </ul>
  </div>
  <div class='right'>
    <div ng-view></div>
  </div>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/ngstorage/ngStorage.js"></script>
  <script src="application.js"></script>

</body>
</html>

